#话单数据文件目录（生成模板话单时为原始话单数据存放目录，导入时为模板数据文件存放目录）
ticket.sourcepath=D:\\work\\hdcl\\ticketdata
#数据文件处理目标目录（生成模板话单时为生成的模板数据文件存放目录）
ticket.targetpath=D:\\work\\hdcl\\testfile\\test\\

#ES配置参数
ticket.elasticsearch.index=cgs_call_record
ticket.elasticsearch.type=cgs
elasticsearch.user=elastic
elasticsearch.password=bgavUKQZ5q5XtYwPfj9N
elasticsearch.cluster.name=elasticsearch
elasticsearch.ip=192.168.2.103
elasticsearch.port=9300