<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mana</groupId>
    <artifactId>mana_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mana_manage</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>mana_manage_mapper</module>
  	<module>mana_manage_service</module>
  	<module>mana_manage_pojo</module>
  </modules>
</project>